---
- name: Ожидание доступности серверов
  ansible.builtin.import_playbook: ./playbooks/_0_wait_for_connection.yaml

- name: Install swarm
  ansible.builtin.import_playbook: ./playbooks/_1_install.yaml
